{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KKR16AR;Database=FCTask;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "Monitoring": {
    "DirectoryPath": "C:\\Users\\hamidoffa\\Desktop\\toplam",
    "PollingInterval": 5000 // millisecondsd
  }
}
